.contacts {
    padding: 120px 0 90px 0;

    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }

    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__descr {
        padding-top: 6px;

        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }

    &__text,
    &__social {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;

        img {
            max-width: 30px;
            max-height: 30px;
        }

        &:hover {
            text-decoration: none;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 45px 120px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 27px;
        gap: 12%;

        label {
            display: block;
            position: absolute;
            top: -9px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
        }


    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        align-items: center;

        input {
            margin-right: 10px;
        }
    }

    &__input {
        position: relative;

        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
        }

    }

    &__input.error input {
        border-color: red;
    }

    &__input.success input {
        border-color: green;
    }

    &__input small {
        color: red;
    }

    &__textarea {
        position: relative;
        grid-column: 1 / 3;

        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
            font-size: 12px;
        }
    }

    &__btn {
        border: none;
        font-weight: bold;
        font-size: 14px;
        line-height: 40px;
    }
}

.message {
    display: none;
    position: absolute;
    width: 100%;
    text-align: center;
    top: 20px;
    font-size: 30px;
    font-weight: bold;
}

.message--success {
    color: #09a309;
}

.message--error {
    color: #ff0000;
}

.message-show {
    display: block;
}